[tox]
min_version = 4.22
env_list =
    dependencies
    typing
    3.{9,10,11,12,13}

[testenv]
pass_env =
    TAP_HEALTHCHECKSIO_*
dependency_groups =
    testing
commands =
    pytest {posargs}

[testenv:dependencies]
dependency_groups =
    testing
commands =
    deptry .

[testenv:sync]
pass_env =
    TAP_HEALTHCHECKSIO_*
commands =
    tap-healthchecksio {posargs}

[testenv:typing]
dependency_groups =
    testing
    typing
commands =
    mypy --strict {posargs:tap_healthchecksio tests}
